--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v1=game:GetService("RunService");local v2=game:GetService("Players").LocalPlayer;local v3=v2.Character;local v4=v0:MakeWindow({Name="Paper Sim Script - Weituisi",HidePremium=false,SaveConfig=true,ConfigFolder="OrionTest"});local v5=false;local v6=0 -0 ;local v7=v4:MakeTab({Name="Speed",Icon="rbxassetid://4483345998",PremiumOnly=false});function tweenspeed(v9) local v10=0;local v11;local v12;local v13;while true do if (v10==(2 -1)) then v13=v12 and v12:FindFirstChildWhichIsA("Humanoid") ;while v5 and v12 and v13 and v13.Parent  do local v17=v11:Wait();if (v13.MoveDirection.Magnitude>(568 -(367 + 201))) then if v9 then v12:TranslateBy(v13.MoveDirection * v9 * v17 * (937 -(214 + 713)) );else v12:TranslateBy(v13.MoveDirection * v17 * (3 + 7) );end end end break;end if (v10==(0 + 0)) then v11=v1.Heartbeat;v12=v2.Character;v10=878 -(282 + 595) ;end end end v7:AddButton({Name="+1 speed",Callback=function() local v14=957 -(892 + 65) ;while true do if (v14==0) then v5=true;v6=v6 + (2 -1) ;v14=1;end if (v14==(1638 -(1523 + 114))) then v0:MakeNotification({Name="CurrentSpeed",Content="Your speed is now "   .. v6 ,Image="rbxassetid://4483345998",Time=5 + 0 });tweenspeed(1 -0 );break;end end end});v7:AddButton({Name="resetspeed",Callback=function() v0:MakeNotification({Name="CurrentSpeed",Content="Your speed is now 1",Image="rbxassetid://4483345998",Time=355 -(87 + 263) });v6=1066 -(68 + 997) ;v5=false;end});local v8=v7:AddSection({Name="Dont reccomend going over 40 speed"});
