--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v1=game:GetService("RunService");local v2=game:GetService("Players").LocalPlayer;local v3=v2.Character;local v4=v0:MakeWindow({Name="Paper Sim Script - Weituisi",HidePremium=false,SaveConfig=true,ConfigFolder="OrionTest"});local v5=false;local v6=0;local v7=v4:MakeTab({Name="Speed",Icon="rbxassetid://4483345998",PremiumOnly=false});function tweenspeed(v9) local v10=v1.Heartbeat;local v11=v2.Character;local v12=v11 and v11:FindFirstChildWhichIsA("Humanoid") ;while v5 and v11 and v12 and v12.Parent  do local v13=v10:Wait();if (v12.MoveDirection.Magnitude>0) then if v9 then v11:TranslateBy(v12.MoveDirection * v9 * v13 * 10 );else v11:TranslateBy(v12.MoveDirection * v13 * 10 );end end end end v7:AddButton({Name="+1 speed",Callback=function() v5=true;v6=v6 + 1 ;v0:MakeNotification({Name="CurrentSpeed",Content="Your speed is now "   .. v6 ,Image="rbxassetid://4483345998",Time=5});tweenspeed(1);end});v7:AddButton({Name="resetspeed",Callback=function() v0:MakeNotification({Name="CurrentSpeed",Content="Your speed is now 1",Image="rbxassetid://4483345998",Time=5});v6=1;v5=false;end});local v8=v7:AddSection({Name="Dont reccomend going over 40 speed"});
